###############################################################################
# Environment Variables
# loaded to process.env via dotenv package
###############################################################################

# database keys
DB_HOST=localhost
DB_USER=backupsuser
DB_PASSWORD=#o?2okc5h\r8/s@i.,
DB_NAME=DysproBackupManager

# log file
LOG_FILE=/var/log/dysprobackup.log

# retention schedule - only used if a schedule is marked as managed and no retention schedule is defined on the record
DEFAULT_RETENTION=y1,m2,w2,d3

# colors - use colors defined at: https://github.com/marak/colors.js
COLOR_ERROR=red
COLOR_SUCCESS=green
COLOR_TABLE_BORDER=gray
COLOR_TABLE_HEADING=cyan
